<!DOCTYPE html>
<html>

<head>
	<link rel="icon" type="image/x-icon" href="images/favicon.ico">
	<title>Breaking the Bad</title>
    <style>

     html {
	  margin: auto;
     }
     body {
            margin: 0;
            padding: 0;
            background-image: url('images/background.jpg');
            background-size: 25%;
            background-repeat: repeat;
        }

        .scrolling-banner {
           position: fixed;
        }



        .scrolling-banner img {
            max-width: 100%;
            height: auto;
        }

        .content {
            margin-top: 150px; /* Adjust margin as needed */
            color: #fff; /* Set your desired text color here */
        }


	.comics {

	}
	.xploshi {
	  float: left;
	  align-items: center;
	  display: flex;
	  flex-direction: column;
	}

	.guest-comics {
	  float: right;
	  align-items: center;
	  display: flex;
	  flex-direction: column;
	}


	#header {
	text-align: center;
	}



	.a {
	color: red;
	text-decoration: none;

	}

	    </style>
	
	<script>
function scrollToTop() {
  // Create an animation function
  function animateScroll() {
    const scrollY = window.scrollY;
    if (scrollY > 0) {
      // Calculate the distance to scroll in each frame
      const distance = Math.max(scrollY / 60, 1); // Adjust the 60 for desired speed
      
      // Scroll by the distance calculated
      window.scrollTo(0, scrollY - distance);
      // Request the next frame
      window.requestAnimationFrame(animateScroll);
    }
  }

  // Start the animation
  animateScroll();
}

// Define a debounce function
window.onscroll = function() {
  scrollFunction();
};

function scrollFunction() {
  const header = document.getElementById("header");
  const scrollPosition = window.pageYOffset || document.documentElement.scrollTop;

  if (scrollPosition !== 0) {
    header.style.width = "400px";
    header.style.height = "100px";
  } else {
    header.style.width = "auto";
    header.style.height = "auto";
  }
}


	 </script>
</head>

<body>
   <div class="scrolling-banner" id="header" style="  margin: 0 auto;">
        <button onclick="scrollToTop()"><img src="images/banner.png" alt="Banner Image"></button>
    </div>
    <div class="content">
        <h1 style="text-align: center;">Original by: <a href="https://twitter.com/_SoAwesome_"class="a">@_SoAwesome_</a></h1>
		<h1 style="text-align: center;">Original by: <a href="https://twitter.com/Xploshi"class="a">@Xploshi</a></h1>
		<h1 style="text-align: center; color: chartreuse;">Archive by: <a href="https://twitter.com/HRanchFarmer"style="color: lime; text-decoration: none;">@HRanchFarmer</a></h1>
		<h1 style="text-align: center;">Archived because I miss this website. I'm not trying to surpass the original, as shared by <a href="https://twitter.com/_SoAwesome_"style="color: red; text-decoration: none;">@_SoAwesome_</a>. Also, guest comics with the hashtag #BBcomics. Goodbye!</h1>
    </div>

    <div class="container">
        <div class="comics">
            <div class="xploshi">
		<img src="images/xploshi.png">
		<div class="post">
		<img src="https://web.archive.org/web/20220331123148im_/https://breakingbadfunny.com/images/meme33.jpg">
		<p>credit:<a class="a" href="https://twitter.com/Xploshi">@Xploshi</a></p>
		</div>
            <!-- Place your Xploshi comics here -->
	    </div>
        </div>
        <div class="guest-comics">
            <img src="images/guest.png">
        </div>
		
		
    </div>

</body>

</html>
